:root{
    --primary-color: #7e57c2;
    --secondary-color: #b388ff;

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif;
}

body{
    background: #e7dbfa;
}

.nav-wrapper {
    background-color: var(--primary-color);
  
}

.brand-logo {
    margin-left: 20px;
}

.section {
    padding:  0 0.5rem 1.5rem 0.5rem;
}

h3{
    padding-top: 0.5rem;
}

.hero {
    margin-top: 50px;
    margin-bottom: 50px;
}
/* links */
.primary-link{
    background-color: var(--primary-color);
}

.primary-link:hover, .primary-link:focus{
    background-color: var(--secondary-color);
}

.list-item-inline {
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem;
}

.social-links:hover {
    font-weight: 600;
}

.link{
    color: var(--primary-color);
}

.link:hover{
    color: var(--secondary-color);
}

/* cards */
/* card title */
.card-title{
letter-spacing: 1.5px;
}

/* p */
.content{
    line-height: 1.5rem;
    letter-spacing: 1.5px;
}

p{
    padding: 0 15px;
}

/* button */
a{
    margin: 10px 15px 0px;
}
.btn{
    letter-spacing: 2px;
}
.btn:hover, .btn:focus{
    background-color: var(--secondary-color);
}
.card-btn{
    margin: 5px 5px;  
}

/* blog */
.blog-header{
    padding-left: 1rem;
}

.blog-content{
    padding-left: 1rem;
    font-size: 18px;
}

hr {
    margin: 2rem 0;
}

.image{
    min-height: 150px;
    margin: 10px;
    max-width: 100%;
    height: auto;
}

.blog-img{
    border: 1px solid #000;
    border-radius: 0.5rem;
}

i.left{
    margin: 0px;
}

.topic_heading{
    padding-left: 1rem;
    color: var(--primary-color);
}

/*footer  */

.footer-one{
    background-color: var(--primary-color);
}

.footer-two{
    background: #673ab7;
    margin: 0;
}